<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.konrad.dla_pielegniarekmobile.v2.Nurse_List">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobierz Liste"
        android:id="@+id/button1"
        android:layout_marginBottom="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button1"
        android:hint="Text here"
        android:textSize="24sp"
        android:padding="5dp"/>
    </ScrollView>
</RelativeLayout>
